{
  "name": "digibyte-rosetta-server",
  "version": "1.0.0",
  "description": "Server implementation using Rosetta SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon ."
  },
  "dependencies": {
    "bitcoind-rpc": "^0.8.1",
    "bluebird": "^3.7.2",
    "js-binary": "^1.2.0",
    "level": "^6.0.1",
    "rosetta-node-sdk": "git+https://github.com/SmartArray/digibyte-rosetta-nodeapi.git"
  },
  "keywords": [
    "rosetta",
    "coinbase",
    "digibyte",
    "server"
  ],
  "author": "yoshijaeger",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.1"
  }
}
